Version:  24.0 "Watermelon"
Released:  October 2024
Framework:  Qt 6.8.0

Official builds:
Link:  https://scrabble.collinsdictionary.com/tools/
Windows 64-bit:  MinGW 13.1.0
                 Built by JG Miller
macOS:           Apple clang 16.0.0
                 Built by Anand Buddhdev

 NEW:  Lexicon update to CSW24.
 NEW:  Prior CSW lexicons retained starting with CSW21.

 Developer:  Ported Qt5 -> Qt6.


*************
Version:  5.2.0 "Almota"
Released:  December 2021
Framework:  Qt 5.15.2

Official builds:
Link:  http://www.collinsdictionary.com/scrabble/scrabble-tools
Windows 64-bit:  MinGW 8.1.0
                 Built by JG Miller
macOS:           Apple clang version 12.0.5
                 Built by Anand Buddhdev

 NEW:  Lexicon update to CSW21.
 NEW:  All prior CSW lexicons removed due to word expurgations.

 Fixed:  Limit By Playability Order search. (083bc0a8)

 Tweak:  New splash.

 Developer:  Repo made public, sensitive data removed, source links now point there.


*************
Version 5.1.1, Qt 5.12.3
Released starting May 31, 2019
For Windows (32 and 64 bits) and OSX
Windows builds by Winter and Jim Miller
OSX build by Anand Buddhdev

 NEW:  CSW19 playability data, provided by John O'Laughlin.
 NEW:  Configurable cycle length during quiz answer display.

 Fixed:  Maximized window now persists between program restarts in Windows.

 Tweak:  Splash improved.
 
 Developer:  Improved build process.
 Developer:  Cryptographic and other private information isolated to separate directory.
 Developer:  Windows install broken out into 32- and 64-bit installers.


*************
Version 5.1.0, Qt 5.12.3
Released starting May 3, 2019
For Windows (32 and 64 bits) and OSX
Windows builds by Winter and Jim Miller
OSX build by Anand Buddhdev

 NEW:  CSW19 lexicon and definitions, provided by David Sutton.
 NEW:  Add count of anagram groups on search form status line.
 NEW:  Added preference for toggling the display of multiple definition senses on separate lines.
 NEW:  WordVariationDialogs, DefinitionDialogs, and AnalyzeQuizDialogs now persist independently of their parent widgets.
 NEW:  Application exit confirmation dialog, with option to control display of it.

 Fixed:  Windows BitRock install configuration now removes existing generated db files and some registry keys, forcing db regeneration on first use and reducing user confusion.
 Fixed:  Don't start Windows always maximized in OSX.
 Fixed:  Search results columns configured to not display now set to 0 width.
 Fixed:  Added handling of high-DPI displays.

 Tweak:  New splash.
 Tweak:  About dialog text links changed to hyperlinks.
 Tweak:  Enable/disable Close Tab menu item appropriately.
 Tweak:  File/Quit -> File/Exit.
 Tweak:  Remove Edit menu, and move some actions to different menus.

 Developer:  Improved build process.
 Developer:  Added utility projects to repo:  DawgCreator, ReverseWords, EncryptLexicon, GenerateDawgChecksum.
 Developer:  MSVC compilation supported.
 

*************
Version 5.0.3
Released around February 10, 2016
For Windows, legacy hardware Windows, and OSX
OSX build by Anand Buddhdev

 NEW:  CSW15 definitions overhaul and consistency project completed by David Sutton - about 2,000 more corrections and 20,000 more improvements.

 Fixed:  A few improvements/adjustments to formatting of printed word lists.

 Tweak:  Help is now available solely through "Welcome" screens, removing the deprecated QAssistantClient.
 Tweak:  Help indicates new URL for Collins download page, and URL for Changelog page.
 Tweak:  Search combo box now drops to show all options.


*************
Version 5.0.2
Release began October 26, 2015
OSX build by Anand Buddhdev

 NEW:  Printing word tables directly from Zyzzyva, using chosen word table display options and selectable printing font.
 NEW:  Showing the wildcard matches (leftmost) column in word tables is now a user option.
 NEW:  Support for pre-circa-2003 Windows machines that lack the SSE2 instruction (separate Windows build).
 
 Fixed:  Word Judge screens are no longer truncated.
 Fixed:  "Show lexicon symbols" word table option no longer always in effect.
 Fixed:  Lexicon symbols in hook letters display when appropriate now.
 Fixed:  In word list saves, alphagram field no longer saves as the word field when inner hooks or lexicon symbols are also chosen.
 Fixed:  Open word tables are automatically reloaded when font is changed.
 Fixed:  Open word tables have correct column visibility and width resizing when most display options are changed.
 Fixed:  Column headers are now aligned properly with their columns.
 Fixed:  Non-ASCII characters in word lists display properly again.
 Fixed:  X close button on Analyze Quiz dialog now works.
 Fixed:  Toolbar no longer interferes with quiz keyboard shortcuts.
 
 Tweak:  Non-matching and duplicate quiz answers now re-select the input area, for consistency across answer outcomes.
 Tweak:  Icons and splash changed to a Collinsish red theme.
 Tweak:  Widened spacing between quiz letters when in non-tiled mode.
 Tweak:  Mailto link on intro form fixed, and external web links open in system browser now.
 Tweak:  Opening splash should not disappear quickly now.
 Tweak:  Linux installer building improved (thanks to Derek Sergeant).
 Tweak:  Various memory leak fixes and appearance improvements.
 
 Developer:  Qt version 5.5.0.
 
 
*************
Version 5.0.1
Released July 23, 2015
OSX build by Anand Buddhdev

User-visible changes:
 * Definition/p.o.s./inflection/cross-reference data added for the 6500 new CSW15 words;
   data for tens of thousands of other words added, corrected, or made consistent, in
   CSW15 - BIG thanks to David Sutton
 * Icons in main toolbar bumped up in size, for easier visibility

Developer-visible changes:
 * libffi.so.6 library added to Linux packages


*************
Version 5.0.0
Released July 7, 2015
OSX build by Anand Buddhdev

User-visible changes:
 * Collins Zyzzyva uses a new data directory and a new registry key to store its data, allowing
   side-by-side installation with other versions of Zyzzyva on the same machine.
 * CSW15 lexicon now included; CSW12 remains, and all other lexicons removed.
   Custom lexicon import remains.
 * CSW15 playability rankings provided courtesy of John O'Laughlin.
 * Top 6- and 7-letter stems updated to CSW15.
 * Corrected display of complex orthographic characters (e.g. see definition of FARANDOLE).

Developer-visible changes:
 * Implemented simple encryption of definition and playability files.
 * Collins Zyzzyva uses the Qt 5.4.2 framework, previously Qt 4.
