Collins Zyzzyva is free software, released under the GNU General Public
License.  Please see COPYING and LICENSE for details.  Zyzzyva is
written by Michael W Thelen <mthelen@gmail.com>, and Collins Zyzzyva is
updated by JG Miller <jg.millirem@gmail.com>, Winter <winterene@gmail.com>,
and Anand Buddhdev <aabdnn@gmail.com>.

The latest version of Collins Zyzzyva can be found at
https://scrabble.collinsdictionary.com/tools/

If you are building Collins Zyzzyva from source code, you will need the Qt6
library, available from https://www.qt.io/download-open-source

After Qt6 is fully installed, the following steps should be sufficient to
build Collins Zyzzyva:

    qmake
    make

On Mac OS X, rather than running qmake and make directly, you should run
installer/create-macos.sh instead.
